﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleFactory", "SimpleFactory\SimpleFactory.csproj", "{CE068282-13C7-4ADF-B9A5-BF398511905F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{9B96C743-CF71-4156-8BEB-1A6FF4483A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE068282-13C7-4ADF-B9A5-BF398511905F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE068282-13C7-4ADF-B9A5-BF398511905F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE068282-13C7-4ADF-B9A5-BF398511905F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE068282-13C7-4ADF-B9A5-BF398511905F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B96C743-CF71-4156-8BEB-1A6FF4483A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B96C743-CF71-4156-8BEB-1A6FF4483A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B96C743-CF71-4156-8BEB-1A6FF4483A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B96C743-CF71-4156-8BEB-1A6FF4483A13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
